* Host localhost:3001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3001...
* Connected to localhost (::1) port 3001
> GET /sse HTTP/1.1
> Host: localhost:3001
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Methods: GET, POST, OPTIONS
< Access-Control-Allow-Headers: Content-Type, mcp-session-id
< X-Accel-Buffering: no
< Content-Type: text/event-stream
< Cache-Control: no-cache, no-transform
< Connection: keep-alive
< Date: Tue, 13 Jan 2026 10:32:24 GMT
< Transfer-Encoding: chunked
< 
{ [85 bytes data]
100    79    0    79    0     0     65      0 --:--:--  0:00:01 --:--:--    65100    79    0    79    0     0     35      0 --:--:--  0:00:02 --:--:--    35100    79    0    79    0     0     24      0 --:--:--  0:00:03 --:--:--    24100    79    0    79    0     0     18      0 --:--:--  0:00:04 --:--:--    18100    79    0    79    0     0     15      0 --:--:--  0:00:05 --:--:--    15100    79    0    79    0     0     12      0 --:--:--  0:00:06 --:--:--     0100    79    0    79    0     0     10      0 --:--:--  0:00:07 --:--:--     0100    79    0    79    0     0      9      0 --:--:--  0:00:08 --:--:--     0100    79    0    79    0     0      8      0 --:--:--  0:00:09 --:--:--     0